spring.application.name=backend

# Python 서버 URL
python.server.url=http://192.168.200.106:5000

# 서버 설정
server.address=0.0.0.0
server.port=8080

# 데이터베이스 설정 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web=DEBUG
